Aether GUI/GUI-Frontend-Avalonia/GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
		CanResize="False" Height="350" Width="500"
		CornerRadius="15" WindowStartupLocation="Manual"
        x:Class="GUI.Views.MainWindow"
        Icon="/Assets/aet.ico"
        Title="Aether">

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="24"></Setter>
			<Setter Property="FontStyle" Value="Italic"></Setter>
			<Setter Property="FontWeight" Value="DemiBold"></Setter>
		</Style>

		<Style Selector="TextBox.inputTxtbox">
			<Setter Property="CornerRadius" Value="5"></Setter>
			<Setter Property="Foreground" Value="#d3d3d3"></Setter>
			<Setter Property="Background" Value="#100c08"></Setter>
		</Style>

		<Style Selector="StackPanel.posCenter, Image.posCenter">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Height" Value="170"></Setter>
		</Style>
	</Window.Styles>
    

	<Panel Background="#313131">
		<Design.DataContext>
			<vm:MainWindowViewModel/>
		</Design.DataContext>


		<TextBlock Height="269" Text="{Binding Greeting}" Classes="h1" HorizontalAlignment="Center" Foreground="#aaaaff" VerticalAlignment="Center"/>

		
		<StackPanel Classes="posCenter">
			<Image Source="/Assets/aet.ico" Stretch="Uniform" Classes="posCenter"/>
			<!--Bei About Section dann etwas schreiben wie "Icons from Icons8".-->
			<Button Background="#313131" HorizontalAlignment="Center" Margin="0 11 0 0" Command="{Binding EnableTxtInput}">
				<Image Source="/Assets/icons8-keyboard-48.png" Width="30" Stretch="Fill"></Image>
			</Button>
		</StackPanel>

		<StackPanel VerticalAlignment="Bottom">
			<TextBox IsVisible="{Binding TxtBoxVisibility}" Classes="inputTxtbox" Watermark="Please enter your request"></TextBox>
		</StackPanel>
		
	</Panel>


</Window>
